<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box"></div>
    <style>
      body {
        padding: 50px;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background: rgba(10, 182, 240, 0.445);
        position: relative;

        /* 写到父元素 */
        /* 3的空间嵌套 */
        /* transform-style: flat|preserve-3d; */
        transform-style: preserve-3d;

        /* 透视 */
        perspective: 500px;

        transform: rotateX(30deg);
      }
      .box::before {
        content: "content";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: lightcoral;
        transition: all 3s linear;

        /* 默认变形基准点 中心点 x50% y50% */
        /* transform-origin: 50% 50% ; */
        /* transform-origin: 0 50% ; */
        /* transform-origin: 10px 50% ; */
        /* transform-origin: top left; */

        transform: rotateY(30deg);
      }

      .box:hover::before {
        /* transform: rotate(360deg); */
        /* transform: rotateX(180deg); */
        /* transform: rotateY(60deg); */
        /* transform: rotateX(180deg) rotateY(180deg); */
        /* transform: rotateZ(360deg) */

        /* transform: rotateY(30deg) translateX(50px); */
        /* transform: translateZ(-50px) rotateY(30deg); */

        /* transform: skewX(30deg); */
        /* transform: rotateY(30deg) scale(0.5); */
        transform: rotateY(30deg) scaleZ(0.5);
      }

      
      /* https://c.runoob.com/codedemo/3391 */

      /* https://www.17sucai.com/pins/demo-show?id=37742 */

      /* https://www.17sucai.com/pins/demo-show?id=38504 */
      /* https://www.17sucai.com/pins/demo-show?id=37377 */

      /* https://www.17sucai.com/pins/demo-show?id=24265 */

      /* https://www.17sucai.com/pins/demo-show?id=39022 5555555555 */


      /* https://www.17sucai.com/pins/demo-show?id=7881 */


      /* https://www.17sucai.com/pins/demo-show?id=15819 */

      /* https://www.17sucai.com/pins/demo-show?id=13823 */

      /* https://www.17sucai.com/pins/demo-show?id=1064 */

      /* http://www.htmleaf.com/Demo/201507012142.html */

      /* http://ianlunn.github.io/Hover/ */
    </style>
  </body>
</html>
