<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">box</div>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: all 1s linear 0s;
      }
      .box.active {
        transform: translateX(300px);
      }
    </style>
    <script>
      window.onload = function () {
        document.querySelector(".box").classList.add("active");
      };
    </script>

    <div class="boxa">boxa</div>
    <style>
      /*       
      @keyframes mymove {
        from {
          transform: translate(0) rotate(0deg);
          background-color: blue;
        }
        to {
          transform: translate(300px) rotate(360deg);
          background-color: green;
        }
      } 
      
      */

      @keyframes mymove {
        0% {
          transform: translate(0) rotate(0deg);
          background-color: blue;
        }

        50% {
          transform: translate(100px, 100px) rotate(180deg);
          background-color: blue;
        }
        100% {
          transform: translate(300px) rotate(360deg);
          background-color: green;
        }
      }

      .boxa {
        width: 100px;
        height: 100px;
        background-color: red;

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* 动画名 时长 曲线 延迟 次数 方向 填充模式 */

        /* 
        normal	默认值。动画按正常播放。
        reverse	动画反向播放。
        alternate	动画在奇数次（1、3、5...）正向播放，在偶数次（2、4、6...）反向播放。
        alternate-reverse	动画在奇数次（1、3、5...）反向播放，在偶数次（2、4、6...）正向播放。
        
        */
        /* animation: mymove 1s linear 0s 1; */
        /* animation: mymove 1s linear 0s 5; */
        /* animation: mymove 1s linear 3s 1 normal; */

        /* none 当动画未执行时，动画将不会将任何样式应用于目标，而是已经赋予给该元素的 CSS 规则来显示该元素。 */

        /* forwards 保持动画运行最终态 */
        /* animation: mymove 1s linear 3s 1 normal forwards; */

        /* 动画延迟期间也使用初始态 */
        /* animation: mymove 1s linear 3s 1 normal backwards; */

        /* animation: mymove 1s linear 3s 1 normal both; */
        /* animation: mymove 1s linear 3s infinite alternate both; */

        /* 动画状态 */
        /* animation-play-state: running; */

        animation: mymove 3s linear 0s infinite alternate;
      }
    </style>
  </body>
</html>
