<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="cat"></div>
    <style>
      .cat {
        width: 180px;
        height: 300px;
        background-image: url("./sprites.png");
        animation: xxx 1s infinite;
        animation-timing-function: steps(7);
      }
      @keyframes xxx {
        from {
          background-position-x: 0;
        }
        to {
          background-position-x: -1260px;
          /* background-position-x: -1080px; */
        }
      }
    </style>

    <div class="walk"></div>
    <style>
      .walk {
        width: 200px;
        height: 312px;
        background-image: url("./walkingdead.png");
        animation: yyy 1s infinite;
        animation-timing-function: steps(10);
      }
      @keyframes yyy {
        from {
          background-position-x: 0;
        }
        to {
          background-position-x: -2000px;
        }
      }
    </style>

    <div class="bashen"></div>
    <style>
      .bashen {
        width: 76.5px;
        height: 81px;
        background-image: url("./sprites-IORI.jpg");
        animation: zzz 2s infinite;
        animation-timing-function: steps(26);
        animation-play-state: paused;
      }
      @keyframes zzz {
        from {
          background-position-x: -76.5px;
        }
        to {
          background-position-x: -1989px;
        }
      }
    </style>
  </body>
</html>
