<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="bar bara"></div>
    <style>
      @keyframes bar-grow {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }
      .bar {
        width: 0px;
        height: 20px;
        background-color: red;

        animation: bar-grow 3s infinite;
      }

      .bara {
          /* animation-timing-function: linear; */
          /* animation-timing-function: steps(2) */
          animation-timing-function: steps(2, jump-start);
          /* animation-timing-function: steps(2, jump-end); */
          /* animation-timing-function: steps(2, jump-both); */
      }
    </style>
  </body>
</html>
