<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">box</div>
    <style>
        .box {
            width: 300px;
            height: 300px;
            padding: 50px;
            border: 10px dashed red;
            background-color: lightblue;
            background-image: url('https://www.runoob.com/images/compatible_chrome.gif');
            background-repeat: no-repeat;
            background-size: 100px auto;

            /* background-clip: border-box|padding-box|content-box; */
            /* background-clip: content-box; */
            /* 重新设置背景色 起始点 */

            /* background-origin: padding-box|border-box|content-box; */
            /* background-origin: content-box; */
        }
    </style>
</body>
</html>