// https://www.17sucai.com/preview/1097306/2020-11-18/dlcc/images/pat.svg

body {
  margin: 0;
  background-color: #1f2029;
  display: flex;
  justify-content: center;
  height: 100vh;
  //   vw vh 屏幕可见宽度 高度 分成100份
  align-items: center;
  perspective: 1200px;
  .stage {
    width: 440px;
    height: 400px;

    background-color: #2a2b38;
    background-image: url("https://www.17sucai.com/preview/1097306/2020-11-18/dlcc/images/pat.svg");
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    position: relative;

    //
    transform-style: preserve-3d;

    color: white;

    transition: all .5s;
    &.active {
      transform: rotateY(-180deg);
    }

    form {
      box-sizing: border-box;
      padding: 40px 50px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      h1 {
        text-align: center;
      }
      input {
        display: block;
        width: 100%;

        background-color: #1f2029;
        border: none;
        outline: none;
        margin: 15px 0;
        line-height: 3;
        border-radius: 5px;

        &[type="submit"] {
          width: 100px;
          margin: 0 auto;
          //
          background-color: #ffeba7;
          transition: all 0.3s;
          &:hover {
            background-color: #f3d97f;
          }
        }
      }

      .info {
        display: flex;
        justify-content: space-between;
      }

      &.login {
        // background-color: rgba(255, 0, 0, 0.383);
        transform: translateZ(50px);
      }

      &.register {
        // background-color: rgba(0, 128, 0, 0.472);
        transform: translateZ(-50px) rotateY(180deg);
        .info {
          justify-content: center;
        }
      }
    }
  }
}

/*  文件 首选项 设置 拓展 easy less  setting.json
"less.compile": {
    "autoprefixer": "> 5%, last 2 Chrome versions, not ie 6-9",
    "sourceMap": true
} 
  
  */